VITE_API_BASE_URL=http://localhost:8080/api


VITE_FIREBASE_API_KEY="AIzaSyA9rtHlhsBM0SZJ07NzIU0PYp-WH8tPbbo"
VITE_FIREBASE_AUTH_DOMAIN="otpchat-70f48.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="otpchat-70f48"
VITE_FIREBASE_STORAGE_BUCKET="otpchat-70f48.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="615190544620"
VITE_FIREBASE_APP_ID="1:615190544620:web:3bea952d6538285513a5c9"
VITE_FIREBASE_MEASUREMENT_ID="G-C597C6341P"

